<!DOCTYPE html>
<html>
  <div>
    <head>
        <title>PIXLUS</title>
        <link rel="stylesheet" href="code/style/playerdata.css">
        <link rel="stylesheet" href="code/style/main.css">
      </head>
    <body>
      <p id="world" hidden>1</p>
      <input type="text" value="Hello World" id="save-data" hidden>
      <canvas id="display" width="760" height="760s">This is where a game should be</canvas>
      <span class="playerdata">
        <div class="header">
          <b id="player_name">Player Name</b><br>
          <span class="subtitle">World</span>
        </div>
        <div class="tabs">
          <div class="tab">
            <b>Invontory</b>
            <img src="code/assets/blocks/tile000.png" width="36" height="36" id="selectBlock"></img>
          </div>
          <div class="tab"><b>Saves</b><br>
            <button id="save" class="button">SAVE</button><br>
            <button class="button" onclick="document.getElementById('inputfile').click()">IMPORT SAVE</button>
            <input type="file" name="inputfile" id="inputfile" class="button" style="display:none;">
          </div>
        </div>
      </span>
        <details id="blocks">
          <summary>Blocks</summary>
          <h2>VERSION 2</h2>
          <p>link: https://o-lobster.itch.io/adventure-pack</p>
          <img src="code/assets/Game.png" id="game"></img><br>
      </details>
    </div>
    </body>
    <script src="code/javascript/setup-blocks.js"></script>
    <script src="code/javascript/render.js"></script>
    <script src="code/javascript/worlds/earth.js"></script>
    <script src="code/javascript/worlds/heaven.js"></script>
    <script src="code/javascript/save-load/save.js"></script>
    <script src="code/javascript/save-load/load.js"></script>
</html>