html {
    background-color: #1b1b1b;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: 100% 100%;
    font-family: "Google Sans", Roboto, Arial, sans-seif;

}
#display {
    position:fixed;
    border: 2px solid black;
    border-radius: 5%;
    backdrop-filter: blur(5px);
    display: block;
}

details {
    position: absolute;
    top: 20rem;
    margin-left: 800px;
    border: 2px solid #252525;
    backdrop-filter: blur(5px);
    width: 760px;
    color: white;
    overflow: scroll;
}
.seporator {
    font-size: 0;
}
#save {
    background-color: #252525;
    color: white;
    border-radius: 5px;
}