/* HEADER */
.header {
	background-color: black;
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: auto;
	font-size: 25px;
	color: white;
	font-size:40px;
	text-align: center;
	border-radius: 5px;
	animation: header 3s;
	animation-fill-mode: forwards;
}
@keyframes header {
	50% {
		height: auto;
	}
	100% {
		height: auto;
	}
}
/* MEET */
.tab {
	width: 80%;
	height: 100px;
	border: 1px solid darkgrey;
	border-radius: 3px;
}
/* CONTAINER */
.playerdata {
	position: absolute;
	top: 2rem;
	margin-left: 800px;
	width: 760px;
	background-color: #363636;
	padding: 5px;
	border-radius: 3px;
}
.tabs {
	margin-top: 1cm;
	display: grid;
	grid-template-columns: auto auto;
	width: 99%;
	color: white;
}
#selectBlock {
	border: 5px solid darkgrey;
	border-radius: 5px;
}